<?xml version="1.0" encoding="UTF-8"?>  <!-- -*-SGML-*- -->
<vxml version = "2.0" xmlns="http://www.w3.org/2001/vxml">

<menu id="top" dtmf="true">
  <property name="inputmodes" value="dtmf"/>
  <prompt>
    <enumerate>
       For <value expr="_prompt"/>, press <value expr="_dtmf"/>.
    </enumerate>
  </prompt>
  <choice next="#news">
    News
  </choice>
  <choice next="#sports">
    Sports
  </choice>
  <choice next="#weather">
    Weather
  </choice>
</menu>

<form id="news">
  <block>
    <prompt>You chose news.</prompt>
    <goto next="#top"/>
  </block>
</form>
<form id="sports">
  <block>
    <prompt>You chose sports.</prompt>
    <goto next="#top"/>
  </block>
</form>
<form id="weather">
  <block>
    <prompt>You chose weather.</prompt>
    <goto next="#top"/>
  </block>
</form>

</vxml>
