<?xml version="1.0" encoding="UTF-8"?>  <!-- -*-SGML-*- -->
<vxml version = "2.0" xmlns="http://www.w3.org/2001/vxml">

<form id="top">
  <property name="inputmodes" value="dtmf"/>
  <field name="w">
    <prompt>
      Please enter a single digit number.
    </prompt>
    <grammar mode="dtmf" version="1.0">
    <rule id="digit" scope="public">
     <one-of>
       <item> 0 </item>
       <item> 1 </item>
       <item> 2 </item>
       <item> 3 </item>
       <item> 4 </item>
       <item> 5 </item>
       <item> 6 </item>
       <item> 7 </item>
       <item> 8 </item>
       <item> 9 </item>
     </one-of>
    </rule>
    </grammar>
    <noinput>
        <prompt>I did not hear anything.  Please try again.</prompt>
        <reprompt/>
    </noinput>
    <nomatch>
      <prompt>I did not recognize that character.  Please try again.</prompt>
      <reprompt/>
    </nomatch>
  </field>
  <filled namelist="w">
    <prompt><value expr="'I got ' + w"/></prompt>
    <goto next="#top"/>
  </filled>
</form>

</vxml>
