#!/bin/sh
#
# voiceglue    Starts, Stops and Reloads Voiceglue.
#
# chkconfig: 2345 93 57
# description: Voiceglue is openvxi with SATC client telephony
# processname: voiceglue
# pidfile: /var/run/voiceglue.pid
#

### BEGIN INIT INFO
# Provides:          voiceglue
# Required-Start:    $network
# Required-Stop:     $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: start voiceglue daemon
### END INIT INFO

VOICEGLUE_BIN="/usr/bin"
VOICEGLUE_USER="asterisk"
VOICEGLUE_GROUP="asterisk"
VOICEGLUE_CONF="/etc/voiceglue.conf"
DYNLOG_HOST="localhost"

# Source function library, determine system type
SYSTYPE="unknown"
if [ -f /etc/redhat-release ] ; then
	SYSTYPE="redhat"
	. /etc/rc.d/init.d/functions
fi
if [ -f /etc/debian_version ] ; then
	SYSTYPE="debian"
	. /lib/lsb/init-functions
fi

if ! [ -x $VOICEGLUE_BIN/voiceglue ] ; then
	echo "ERROR: $VOICEGLUE_BIN/voiceglue not found"
	exit 0
fi

if ! [ -f $VOICEGLUE_CONF ] ; then
	echo "ERROR: $VOICEGLUE_CONF not found"
	exit 0
fi

# Full path to voiceglue binary
DAEMON=$VOICEGLUE_BIN/voiceglue
PIDDIR=/var/run/voiceglue
PIDFILE=$PIDDIR/voiceglue.pid
PHONEGLUEPIDFILE=/var/run/phoneglue/phoneglue.pid
VOICEGLUEARGS=""

# Path to libmozjs
LD_LIBRARY_PATH=/usr/lib/xulrunner-`xulrunner --gre-version 2>/dev/null`
export LD_LIBRARY_PATH

ulimit -c unlimited

RETVAL=0

start() {
	# Start daemons.
        if [ ! -f $PHONEGLUEPIDFILE ] ; then
	    echo "Cannot start voiceglue without phoneglue"
	    exit 1
	fi
	echo -n $"Starting voiceglue: "
	if [ $VOICEGLUE_USER ] ; then
		VOICEGLUEARGS="$VOICEGLUEARGS --user $VOICEGLUE_USER"
	fi
	if [ $VOICEGLUE_GROUP ] ; then
		VOICEGLUEARGS="$VOICEGLUEARGS --group $VOICEGLUE_GROUP"
	fi
	if [ $DYNLOG_HOST ] ; then
		VOICEGLUEARGS="$VOICEGLUEARGS --loghost $DYNLOG_HOST"
	fi
	if [ $VOICEGLUE_CONF ] ; then
		VOICEGLUEARGS="$VOICEGLUEARGS --conffile $VOICEGLUE_CONF"
	fi
	if [ "$SYSTYPE" = "redhat" ]; then
	    daemon $DAEMON $VOICEGLUEARGS
	    RETVAL=$?
	    [ $RETVAL -eq 0 ] && touch /var/lock/subsys/voiceglue
	    echo
	    return $RETVAL
	fi
	if [ "$SYSTYPE" = "debian" ]; then
		log_daemon_msg "Starting Voiceglue daemon"
		log_progress_msg "voiceglue"
		if ! start-stop-daemon --start --pidfile $PIDFILE --quiet --oknodo --exec $DAEMON -- $VOICEGLUEARGS; then
			log_end_msg 1
			exit 1
		fi
		log_end_msg 0
	fi
}

stop() {
	# Stop daemons.
	if [ "$SYSTYPE" = "redhat" ]; then
	    echo -n $"Shutting down voiceglue: "
	    killproc voiceglue
	    RETVAL=$?
	    [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/voiceglue
	    echo
	    return $RETVAL
	fi
	if [ "$SYSTYPE" = "debian" ]; then
		log_daemon_msg "Stopping Voiceglue daemon"
		log_progress_msg "voiceglue"
		start-stop-daemon --stop --quiet --pidfile $PIDFILE
		# Wait a little and remove stale PID file
		sleep 1
		if [ -f $PIDFILE ] && ! ps h `cat $PIDFILE` > /dev/null
		then
			rm -f $PIDFILE
		fi
		log_end_msg 0
	fi
}

restart() {
	stop
	start
}

# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	restart
	;;
  *)
	echo "Usage: voiceglue {start|stop|restart|status}"
	exit 1
esac

exit $?
