VERSION {
	OSB_3.0 {
	global:
		VXIValueGetType;
		VXIValueDestroy;
		VXIValueClone;
		VXIBooleanCreate;
		VXIBooleanDestroy;
		VXIBooleanValue;
		VXIIntegerCreate;
		VXIIntegerDestroy;
		VXIIntegerValue;
		VXIULongCreate;
		VXIULongDestroy;
		VXIULongValue;
		VXILongCreate;
		VXILongDestroy;
		VXILongValue;
		VXIFloatCreate;
		VXIFloatDestroy;
		VXIFloatValue;
		VXIDoubleCreate;
		VXIDoubleDestroy;
		VXIDoubleValue;
		VXIPtrCreate;
		VXIPtrDestroy;
		VXIPtrValue;
		VXIContentCreate;
		VXIContentDestroy;
		VXIContentValue;
		VXIStringCreate;
		VXIStringCreateN;
		VXIStringDestroy;
		VXIStringClone;
		VXIStringSetValue;
		VXIStringValue;
		VXIStringCStr;
		VXIStringLength;
		VXIStringCompare;
		VXIStringCompareC;
		VXIMapCreate;
		VXIMapClear;
		VXIMapDestroy;
		VXIMapClone;
		VXIMapSetProperty;
		VXIMapGetProperty;
		VXIMapDeleteProperty;
		VXIMapNumProperties;
		VXIMapGetFirstProperty;
		VXIMapGetNextProperty;
		VXIMapIteratorDestroy;
		VXIVectorCreate;
		VXIVectorDestroy;
		VXIVectorClone;
		VXIVectorAddElement;
		VXIVectorSetElement;
		VXIVectorGetElement;
		VXIVectorLength;
		VXIValueToString;
	local:
	  *;
	};
}
