##  Copyright 2006,2007 Ampersand Inc., Doug Campbell
##
##  This file is part of phoneglue.
##
##  phoneglue is free software; you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation; either version 3 of the License, or
##  (at your option) any later version.
##
##  phoneglue is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with phoneglue; if not, see <http://www.gnu.org/licenses/>.

SHELL = /bin/sh
RM = rm -f
INSTALL = install

install:
	$(INSTALL) phoneglue /usr/bin
	$(INSTALL) phoneglue.init /etc/init.d/phoneglue
	-/usr/sbin/useradd -r -c "phoneglue" -s /sbin/nologin -d /var/log/phoneglue phoneglue 2> /dev/null
	/sbin/chkconfig --add phoneglue

uninstall:
	/sbin/service phoneglue stop > /dev/null 2>&1
	/sbin/chkconfig --del phoneglue
	-/usr/sbin/userdel -f phoneglue 2> /dev/null
	$(RM) /usr/bin/phoneglue
	$(RM) /etc/init.d/phoneglue

clean:
	$(RM) *.o *.so
