##  Copyright 2006,2007 Ampersand Inc., Doug Campbell
##
##  This file is part of phoneglue.
##
##  phoneglue is free software; you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation; either version 3 of the License, or
##  (at your option) any later version.
##
##  phoneglue is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with phoneglue; if not, see <http://www.gnu.org/licenses/>.

SHELL = /bin/sh
RM = rm -f
INSTALL = install

install:
	$(INSTALL) phoneglue /usr/bin
	$(INSTALL) phoneglue.init /etc/init.d/phoneglue
	-/usr/sbin/useradd -c "phoneglue" -s /bin/false -d /var/log/phoneglue phoneglue 2> /dev/null
	/bin/rm -r -f /etc/rc0.d/K58phoneglue
	/bin/rm -r -f /etc/rc1.d/K58phoneglue
	/bin/rm -r -f /etc/rc2.d/S92phoneglue
	/bin/rm -r -f /etc/rc3.d/S92phoneglue
	/bin/rm -r -f /etc/rc4.d/S92phoneglue
	/bin/rm -r -f /etc/rc5.d/S92phoneglue
	/bin/rm -r -f /etc/rc6.d/K58phoneglue
	ln -s /etc/init.d/phoneglue /etc/rc0.d/K58phoneglue
	ln -s /etc/init.d/phoneglue /etc/rc1.d/K58phoneglue
	ln -s /etc/init.d/phoneglue /etc/rc2.d/S92phoneglue
	ln -s /etc/init.d/phoneglue /etc/rc3.d/S92phoneglue
	ln -s /etc/init.d/phoneglue /etc/rc4.d/S92phoneglue
	ln -s /etc/init.d/phoneglue /etc/rc5.d/S92phoneglue
	ln -s /etc/init.d/phoneglue /etc/rc6.d/K58phoneglue

uninstall:
	/etc/init.d/phoneglue stop > /dev/null 2>&1
	/bin/rm -r -f /etc/rc0.d/K58phoneglue
	/bin/rm -r -f /etc/rc1.d/K58phoneglue
	/bin/rm -r -f /etc/rc2.d/S92phoneglue
	/bin/rm -r -f /etc/rc3.d/S92phoneglue
	/bin/rm -r -f /etc/rc4.d/S92phoneglue
	/bin/rm -r -f /etc/rc5.d/S92phoneglue
	/bin/rm -r -f /etc/rc6.d/K58phoneglue
	-/usr/sbin/userdel -f phoneglue 2> /dev/null
	$(RM) /usr/bin/phoneglue
	$(RM) /etc/init.d/phoneglue

clean:
	$(RM) *.o *.so
