#!/bin/sh
#
# phoneglue    Starts, Stops and Reloads Phoneglue.
#
# chkconfig: 2345 92 58
# description: Phoneglue is a SATC server for asterisk
# processname: phoneglue
# pidfile: /var/run/phoneglue.pid
#

### BEGIN INIT INFO
# Provides:          phoneglue
# Required-Start:    $network
# Required-Stop:     $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: start phoneglue daemon
### END INIT INFO

PHONEGLUE_BIN="/usr/bin"
PHONEGLUE_USER="phoneglue"
PHONEGLUE_GROUP="phoneglue"
DYNLOG_HOST="localhost"

# Source function library, determine system type
SYSTYPE="unknown"
if [ -f /etc/redhat-release ] ; then
	SYSTYPE="redhat"
	. /etc/rc.d/init.d/functions
fi
if [ -f /etc/debian_version ] ; then
	SYSTYPE="debian"
	. /lib/lsb/init-functions
fi

if ! [ -x $PHONEGLUE_BIN/phoneglue ] ; then
	echo "ERROR: $PHONEGLUE_BIN/phoneglue not found"
	exit 0
fi

# Full path to phoneglue binary
DAEMON=$PHONEGLUE_BIN/phoneglue
PIDDIR=/var/run/phoneglue
PIDFILE=$PIDDIR/phoneglue.pid

RETVAL=0

start() {
	# Start daemons.
	if [ $PHONEGLUE_USER ] ; then
		PHONEGLUEARGS="-U $PHONEGLUE_USER"
	fi
	if [ $PHONEGLUE_GROUP ] ; then
		PHONEGLUEARGS="$PHONEGLUEARGS -G $PHONEGLUE_GROUP"
	fi
	if [ $DYNLOG_HOST ] ; then
		PHONEGLUEARGS="$PHONEGLUEARGS -loghost $DYNLOG_HOST"
	fi
	if [ "$SYSTYPE" = "redhat" ]; then
		echo -n $"Starting phoneglue: "
		daemon $DAEMON $PHONEGLUEARGS
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/phoneglue
		echo
		return $RETVAL
	fi
	if [ "$SYSTYPE" = "debian" ]; then
		log_daemon_msg "Starting Phoneglue daemon"
		log_progress_msg "phoneglue"
		if ! start-stop-daemon --start --pidfile $PIDFILE --quiet --oknodo --exec $DAEMON -- $PHONEGLUEARGS; then
			log_end_msg 1
			exit 1
		fi
		log_end_msg 0
	fi
}

stop() {
	# Stop daemons.
	if [ "$SYSTYPE" = "redhat" ]; then
		echo -n $"Shutting down phoneglue: "
		killproc phoneglue
		RETVAL=$?
		[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/phoneglue
		echo
		return $RETVAL
	fi
	if [ "$SYSTYPE" = "debian" ]; then
		log_daemon_msg "Stopping Phoneglue daemon"
		log_progress_msg "phoneglue"
		start-stop-daemon --stop --quiet --pidfile $PIDFILE
		# Wait a little and remove stale PID file
		sleep 1
		if [ -f $PIDFILE ] && ! ps h `cat $PIDFILE` > /dev/null
		then
			rm -f $PIDFILE
		fi
		log_end_msg 0
	fi
}

restart() {
	stop
	start
}

# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	restart
	;;
  *)
	echo "Usage: phoneglue {start|stop|restart}"
	exit 1
esac

exit $?
