##  Copyright 2006-2008 Ampersand Inc., Doug Campbell
##
##  This file is part of dynlog.
##
##  dynlog is free software; you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation; either version 3 of the License, or
##  (at your option) any later version.
##
##  dynlog is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with dynlog; if not, see <http://www.gnu.org/licenses/>.

SHELL = /bin/sh
RM = rm -f
INSTALL = install

install:
	$(INSTALL) dynlog /usr/bin
	$(INSTALL) dynlog_level /usr/bin
	$(INSTALL) dynlog.init /etc/init.d/dynlog
	-/usr/sbin/useradd -c "dynlog" -s /bin/false -d /var/log/dynlog dynlog 2> /dev/null
	/bin/rm -r -f /etc/rc0.d/K59dynlog
	/bin/rm -r -f /etc/rc1.d/K59dynlog
	/bin/rm -r -f /etc/rc2.d/S91dynlog
	/bin/rm -r -f /etc/rc3.d/S91dynlog
	/bin/rm -r -f /etc/rc4.d/S91dynlog
	/bin/rm -r -f /etc/rc5.d/S91dynlog
	/bin/rm -r -f /etc/rc6.d/K59dynlog
	ln -s /etc/init.d/dynlog /etc/rc0.d/K59dynlog
	ln -s /etc/init.d/dynlog /etc/rc1.d/K59dynlog
	ln -s /etc/init.d/dynlog /etc/rc2.d/S91dynlog
	ln -s /etc/init.d/dynlog /etc/rc3.d/S91dynlog
	ln -s /etc/init.d/dynlog /etc/rc4.d/S91dynlog
	ln -s /etc/init.d/dynlog /etc/rc5.d/S91dynlog
	ln -s /etc/init.d/dynlog /etc/rc6.d/K59dynlog

uninstall:
	/etc/init.d/dynlog stop > /dev/null 2>&1
	/bin/rm -r -f /etc/rc0.d/K59dynlog
	/bin/rm -r -f /etc/rc1.d/K59dynlog
	/bin/rm -r -f /etc/rc2.d/S91dynlog
	/bin/rm -r -f /etc/rc3.d/S91dynlog
	/bin/rm -r -f /etc/rc4.d/S91dynlog
	/bin/rm -r -f /etc/rc5.d/S91dynlog
	/bin/rm -r -f /etc/rc6.d/K59dynlog
	-/usr/sbin/userdel -f dynlog 2> /dev/null
	$(RM) /usr/bin/dynlog
	$(RM) /usr/bin/dynlog_level
	$(RM) /etc/init.d/dynlog

clean:
	$(RM) *.o *.so
